<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> 
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" integrity="sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
<style>
  #navlink{
    color: #fff;
    
  }
  #navlink:hover{
    border-bottom: 2px solid rgb(240, 23, 59);
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: linear-gradient(to right,rgb(255, 86, 112),rgb(0, 255, 242));
    width: 100%;
}


.page1{
    width: 100%;
    height: 100vh;
    position: relative;
display: flex;
justify-content: space-between;
}
.left{
    width: 100%;
    height: 100vh;
}
.right{
  position: absolute;
  padding-left: 50%;
}
.right img{
    width: 700px;
    height: 87%;
}
.left{
    padding: 6% 1% 1% 2%;
}
h2{
    color: rgb(240, 23, 59);
    font-weight: 700;
    padding-left: 10%;
    font-size: 39px;
}
h1{
    color: #fff;
    font-size: 50px;
    color: rgb(129, 37, 233);
    font-weight: 700;
}
p{
    color: #fff;
}
.dot{
font-weight: 900;
}




/* main portion */

button{
    padding: 1% 5%;
    border:none;
    border-radius: 50px;
    border: 1.5px solid #fff;
    color: #fff;
    cursor: pointer;    
    background-color: transparent;
transition:  all 1.4s ease-in;
}
button:hover{
    background-color: rgb(240, 23, 59);
}
*::selection{
    background-color:rgb(0, 157, 255);
    color: #fff;
}
@media (screen) {
  
}
    </style>
</head>
<body>
    

    <nav style="background: transparent; box-shadow: none; position: -webkit-sticky;
    position: sticky;
    top: 0; z-index: 9;" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Shop.zS</a>
          <button style="color: white;"
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">Add Cart</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
<!-- nav -->

<div class="container">
    <div class="page1">
        <div class="left">
            <h1>AnyThing</h1>
            <h2>You Want</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Blanditiis minima aspernatur, corrupti <span class="dot">.</span>

            </p>
            <button>Click Me</button>
        </div>
        <div class="right">
<img src="./pngwing.com (10).png" alt="">
        </div>
    </div>
</div>










      <!-- script tag -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js" integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js" integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js" integrity="sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>